# Host to listen on.
listen-host = 127.0.0.1

# Port to listen on. Leave blank to not listen.
listen-port = 6667

# Port to listen on (TLS). Leave blank to not listen.
listen-port-tls = 6697

# File containing server certificate for TLS. PEM encoded.
# Must be set if you have a TLS listen port.
certificate-file = certificate.pem

# File containing server key for TLS. PEM encoded.
# Must be set if you have a TLS listen port.
key-file = key.pem

# Name server goes by.
server-name = irc.example.com

# Short info line (shown in WHOIS).
server-info = IRC

# Version reported (upon connect, etc).
version = 0.1

# Server creation date reported (upon connect, etc).
created-date = 2016-09-17

# MOTD. Only one line at this time.
motd = Hello

# Maximum nick length. RFCs say 9, but longer is okay.
max-nick-length = 25

# Maximum period of time a client can be idle before we ping it.
ping-time = 30s

# Maximum period of time a client can be idle before we consider it dead.
dead-time = 240s

# Time to wait between attempts connecting to servers (minimum).
connect-attempt-time = 60s

# Path to opers configuration. This defines server operators.
opers-config = opers-example.conf

# Path to servers configuration. This defines servers to link with.
servers-config = servers-example.conf

# Path to the users configuration. This defines spoofs and whether users are
# exempt from flood protection.
users-config = users-example.conf

# TS6 SID. Must be unique in the network. Format: [0-9][A-Z0-9]{2}
ts6-sid = 000
