# Format:
# <name> = <user mask>,<host mask>,<flood exempt = 1|0>,<spoof>
#
# Name is an identifier for your reference.
#
# User mask and host mask accept glob style patterns (*, ?) and define if a
# user matches. They apply to the user after DNS lookups.
#
# If flood exempt is 1, then the user is exempt from flood protection.
#
# If the spoof is not blank, then the user's host will appear as the spoof.
#horgh = *,localhost,1,horgh.
